<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prăjituri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="text">
            <h1>Prăjituri❤️</h1>
        </div>
            <h2>-Choux Craquelin</h2>
            <figure>
            <img src="https://static1.squarespace.com/static/5fea033d8dc8ae15a038cd08/t/651bd4c26c3fc8479fd7f883/1696322760895/Choux+a+la+creme+cu+craquelin.jpg?format=1500w" width="400px">
            </figure>
            <nav>
            <ul>
                <li>

                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#Ingrediente">Ingrediente</a>
                </li>
                <li>
                    <a href="https://jamilacuisine.ro/choux-a-la-creme-cu-vanilie-reteta-video/">Rețeta</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=E43TogrvtWQ&pp=0gcJCfwAo7VqN5tD">Video</a>
                </li>
            </ul>
        </nav>
        <h3>1.Ce sunt prăjiturile? </h3>
        <p> Prăjiturile sunt deserturi dulci, coapte, care pot varia foarte mult în compoziție și formă.</p>
        <h3>2.De unde provine cuvantul prăjituri?</h3>
        <p>Cuvântul "prăjituri" provine de la verbul "a prăji" și sufixul "-tură". Astfel, termenul se referă la un preparat culinar obținut prin prăjire, specific fiind faptul că este dulce. </p>
        <a name="Ingrediente">
         <h3>Ingrediente:</h3>
         <ul>
            <li>250 ml apa</li>
            <li> 200 g făină</li>
            <li>100 g unt</li>
            <li>5 ouă</li>
            <li>140 zahăr</li>
         </ul>
         <h4>-Eclere</h4>
         <figure>
            <img src="https://gomagcdn.ro/domains2/depozituldeciocolata.ro/files/product/original/cutie-prajituri-cu-display-21x14x7-cm-599341.jpg"width="400px">
         </figure>
         <a name="Ingrediente">
         <h5>Ingrediente.:</h5>
         <ul>
            <li>250 ml lapte</li>
            <li> 120 g făină</li>
            <li>60 g unt</li>
            <li>7 ouă</li>
            <li>240 zahăr</li>
         </ul>
    </header>
</body>
</html>
